@import '../../styles/variables.scss';
@import '../../styles/mixins.scss';

.homeClientsContainer {
    display: flex;
    flex-direction: column;
    background-color: $white-color;
}

.textContainer {
    display: flex;
    flex-direction: column;
    gap: 12px;
    z-index: 2;
    background-color: $white-color;
    padding: 107px 372px 118px 372px;
}

.topText {
    @include title_small;
    color: $primary-color;
    text-align: center;
}

.botText {
    @include h3;
    color: $headers-color;
    text-align: center;
}

.logosContainer {
    display: flex;
    flex-direction: column;
    padding-left: 730px;
    padding-bottom: 109px;
    gap: 37px;
    background-color: #00F0B5;
    position: relative;
    z-index: 1;
}

.logosTitle {
    @include text_smallBold;
    color: $white-color;
    padding-top: 86px;
    padding-right: 245px;
}

.logosImages {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 128px;
    grid-row-gap: 110px;
}

.logoImage {
    color: $white-color;
}

.bgImage {
    position: absolute;
    z-index: -1;
    overflow: hidden;
    left: 0;
    bottom: 0;
}

@media (min-width: 360px) and (max-width: 1439px) {
    .textContainer {
        padding: 100px 100px 118px 100px;
    }

    .logosContainer {
        padding-left: 100px;
        padding-bottom: 109px;
    }

    .bgImage {
        position: absolute;
        z-index: -1;
        overflow: hidden;
        left: 64%;
        bottom: 0;
    }
}

@media (min-width: 360px) and (max-width: 1024px) {
    .textContainer {
        padding: 60px 30px 60px 30px;
    }

    .bgImage {
        position: absolute;
        z-index: -1;
        overflow: hidden;
        left: 64%;
        bottom: 0;
        display: none;
    }
}

@media (min-width: 360px) and (max-width: 768px) {
    .logosTitle {
        @include text_smallBold;
        color: $white-color;
        padding: 60px 30px 0px 30px
    }

    .logosContainer {
        padding-left: 0;
        padding-bottom: 60px;
        gap: 60px;
    }

    .logosImages {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        padding: 0 30px;
    }
}

@media (min-width: 360px) and (max-width: 516px) {
    .logosImages {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 60px;
        padding: 0 30px;
        align-self: center;
    }
}